VITE_SUPABASE_PROJECT_ID="xpbcscgajcnxthokttoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYmNzY2dhamNueHRob2t0dG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ2MTAsImV4cCI6MjA4MjA2MDYxMH0.vuLs7cU_Mm2Wp6Zzva3zXu8iniEtnakIHf0XMhGicN0"
VITE_SUPABASE_URL="https://xpbcscgajcnxthokttoi.supabase.co"
