VITE_SUPABASE_PROJECT_ID="xpbcscgajcnxthokttoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYmNzY2dhamNueHRob2t0dG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ2MTAsImV4cCI6MjA4MjA2MDYxMH0.vuLs7cU_Mm2Wp6Zzva3zXu8iniEtnakIHf0XMhGicN0"
VITE_SUPABASE_URL="https://xpbcscgajcnxthokttoi.supabase.co"
VITE_GROQ_API_KEY="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"
VITE_NVD_API_KEY="f4a31bb5-4ec0-40db-a92e-bbb7ce326458"
